body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 5px dotted red;
    display: flex;
    flex-direction: row-reverse;
}

li {
    border: 1px solid #999;
    margin: 0.5em;
    padding: 0.5em;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    font-family: Arial, sans-serif;
}

.col-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.col-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.col-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.col-4 {
    grid-column: 4/5;
}

.wrapper>* {
    padding: 1em;
    border-radius: 1em;
}

header {
    background-color: blue;
    color: white;
    grid-area: header;
}

article {
    background-color: green;
    color: white;
}

aside {
    background-color: yellow;
    grid-area: sidebar;
}

@media (min-width: 650px) {

    /* header {
        grid-column: 1 /2;
        grid-row: 2 / 3;
    }

    article {
        grid-column: 1 /2;
        grid-row: 1 /2;
    } */
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: "article article article sidebar"
            "header header header header";
    }
}

@media (min-width: 1000px) {
    .wrapper {
        grid-template-areas:
            "sidebar header header header"
            "sidebar article article article";
    }
}