<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Big Shoulders Text', cursive;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        svg text {
            font-size: 5px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: text 1s ease-in-out infinite;
        }
        @keyframes text {
            50% {
                opacity: 0.1;
            }
        }
        svg polygon {
            stroke-dasharray: 22;
            stroke-dashoffset: 1;
            animation: dash 4s cubic-bezier(0.455,0.03,
            0.515,0.955) infinite alternate-reverse;
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 234;
            }
        }
    </style>
</head>
<body>
    <svg 
    width="200" 
    height="250" 
    viewBox="0 0 50 50">
        <polygon
        stroke-width="1"
        stroke="#fff"
        fill="none"
        points="20,1 40,40 1,40"
        ></polygon>
        <text fill="#fff" x="10" y="52">Loading</text>
    </svg>
</body>
</html>